# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = intellij

@Color1 = #033967
@Color2 = #0563b3
@white = #ffffff
@gray = #e8e8e8
@grayligth = #fafafa
@graydark = #bebebe
@black = #000000

@accentColor = @Color1

#Arc
Button.arc = 0
Component.arc = 0
ProgressBar.arc = 0
TextComponent.arc = 0

#General
Component.arrowType = chevron
Component.focusWidth = 0

#Label
Label.foreground = @Color1

#TabbedPane
TabbedPane.background = @white
TabbedPane.selectedBackground =  @grayligth
TabbedPane.background = @white
TabbedPane.showTabSeparators = true
TabbedPane.foreground = @Color1

#TextFields
TextField.caretForeground = @Color1
TextField.disabledBackground = @white
TextField.inactiveBackground = @white
TextField.background = @grayligth
TextField.showClearButton = true
TextField.placeholderForeground = @graydark
TextField.foreground = @Color1
TextArea.foreground = @Color1
TextArea.caretForeground = @Color1
TextPane.foreground = @black
TextPane.caretForeground = @Color1

#Checkbox
CheckBox.icon.borderWidth = 1
CheckBox.foreground = @black

#PasswordFields
PasswordField.disabledBackground = @white
PasswordField.background = @grayligth
PasswordField.showRevealButton = true
PasswordField.caretForeground = @Color1
PasswordField.showCapsLock = true
PasswordField.capsLockIconColor = @Color1
PasswordField.foreground = @black

#ComboBox
ComboBox.buttonArrowColor = @graydark
ComboBox.selectionBackground = @gray
ComboBox.selectionForeground = @black
ComboBox.foreground = @Color1

#List
List.background = @grayligth
List.foreground = @black
List.selectionBackground = @graydark
List.selectionForeground = @black

#Table
TableHeader.background = @grayligth
TableHeader.font = 17, Roboto
TableHeader.foreground = @black
TableHeader.showTrailingVerticalLine = true
Table.showCellFocusIndicator = false
Table.background = @grayligth
Table.selectionBackground = @graydark
Table.selectionForeground = @black
Table.cellFocusColor = @graydark
Table.font = 16, Roboto
Table.rowHeight = 25
Table.foreground = @black

#Buttons
Button.borderColor = @white
Button.default.borderColor = @white

#Scrollbar
ScrollBar.showButtons = true
ScrollBar.width = 13

#Other
TitlePane.unifiedBackground = true
TitlePane.centerTitle = true
DesktopIcon.iconSize = 40, 40